.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 20%;
}

.input {
    height: 30px;
    width: 8rem;
    display: inline;
    padding-left: 10px;
    color: black;
    border: 1px solid black;
    border-radius: 30px;
    padding: 1rem;
}

.select {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    color: black;
    width: 8rem;
    border: 1px solid gray;
    margin: 1rem;
}

.containerselect {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    
}
.detailContainer {
    display: flex;
    justify-content: center;  
    width: 100%;
  }
  .loading {
    /* display: grid;
    place-items: center; */
   display: flex;
   align-items: center;
   justify-content: center;
  }
  .containerCryptos{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title{
    font-size: 1rem;
    font-weight: 700;
  }
  .containerInputs{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    margin: 0 auto;
  }
  @media (min-width: 480px){
    .containerInputs{
      display: flex;
      flex-direction: column-reverse;
      width: 35rem;
      align-items: center;
      margin: 0 auto;
    }
    .containerselect {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-top: 10px;
      
  }
  }